#ifdef __cplusplus
extern "C" {
#endif

#ifndef DOIP_H_
#define DOIP_H_
#define DOIP_HEADER_LENGTH 8
#define DOIP_VERSION 0x01
#define DOIP_VERSION_INV 0xFE
#define DOIP_NEGATIVE_ACKNOWLEDGE 0x0000
#define VEHICLE_IDENTIFICATION_REQUEST_MESSAGE 0x0001
#define VEHICLE_IDENTIFICATION_REQUEST_MESSAGE_WITH_EID 0x0002
#define VEHICLE_IDENTIFICATION_REQUEST_MESSAGE_WITH_VIN 0x0003
#define VEHICLE_ANNOUNCEMENT_MESSAGE_VEHICLE_IDENTIFICATION_RESPONSE_MESSAGE 0x0004
#define ROUTING_ACTIVATION_REQUEST 0x0005
#define ROUTING_ACTIVATION_RESPONSE 0x0006
#define ALIVE_CHECK_REQUEST 0x0007
#define ALIVE_CHECK_RESPONSE 0x0008 
#define DoIP_ENTITY_STATUS_REQUEST 0x4001
#define DoIP_ENTITY_STATUS_RESPONSE 0x4002
#define DIAGNOSTIC_POWER_MODE_INFORMATION_REQUEST 0x4003
#define DIAGNOSTIC_POWER_MODE_INFORMATION_RESPONSE 0x4004
#define DIAGNOSTIC_MESSAGE 0X8001
#define DIAGNOSTIC_MESSAGE_Positiv_Acknowledgement 0x8002
#define DIAGNOSTIC_MESSAGE_Negative_Acknowledgement 0x8003
#define TEST_EQUIPMENT 0x20,0x00 // Logical Target Add.

#define DOIP_ENTITY_2 0x00,0x02 // Logical Source Add.
#define DOIP_INCORRECT_PATTERN_FORMAT 0x00
#define DOIP_UNKNOWN_PAYLOAD_TYPE 0x01
#define DOIP_MESSAGE_TOO_LARGE 0x02
#define DOIP_OUT_OF_MEMORY 0x03
#define DOIP_INVALID_PAYLOAD_LENGTH 0x04

/*라우팅 액티베이션 타입 (리퀘스트)*/

#define DEFAULT 0x00
#define WWH_OBD 0x01
#define CENTRAL_SECURITY 0xE0

/*라우팅 액티베이션  리스폰스*/

#define ROUTING_ACTIVATION_RESPONSE_1 0x00
#define ROUTING_ACTIVATION_RESPONSE_2 0x01
#define ROUTING_ACTIVATION_RESPONSE_3 0x02
#define ROUTING_ACTIVATION_RESPONSE_4 0x03
#define ROUTING_ACTIVATION_RESPONSE_5 0x04
#define ROUTING_ACTIVATION_RESPONSE_6 0x05
#define ROUTING_ACTIVATION_RESPONSE_7 0x06
#define ROUTING_ACTIVATION_RESPONSE_8 0x10 // Routing successfully activatied
#define ROUTING_ACTIVATION_RESPONSE_9 0x11
#define ROUTING_ACTIVATION_RESPONSE_10 0xFF

/* UDS SIDs */
#define UDS_SID_DIAGNOSTIC_CONTROL        0x10
#define UDS_SID_ECU_RESET                 0x11
#define UDS_SID_CLEAR_DTC                 0x14
#define UDS_SID_READ_DTC                  0x19
#define UDS_SID_READ_DATA_BY_ID           0x22
#define UDS_SID_READ_MEM_BY_ADDRESS       0x23
#define UDS_SID_READ_SCALING_BY_ID        0x24
#define UDS_SID_SECURITY_ACCESS           0x27
#define UDS_SID_READ_DATA_BY_ID_PERIODIC  0x2A
#define UDS_SID_DEFINE_DATA_ID            0x2C
#define UDS_SID_WRITE_DATA_BY_ID          0x2E
#define UDS_SID_IO_CONTROL_BY_ID          0x2F
#define UDS_SID_ROUTINE_CONTROL           0x31
#define UDS_SID_REQUEST_DOWNLOAD          0x34
#define UDS_SID_REQUEST_UPLOAD            0x35
#define UDS_SID_TRANSFER_DATA             0x36
#define UDS_SID_REQUEST_XFER_EXIT         0x37
#define UDS_SID_REQUEST_XFER_FILE         0x38
#define UDS_SID_WRITE_MEM_BY_ADDRESS      0x3D
#define UDS_SID_TESTER_PRESENT            0x3E
#define UDS_SID_ACCESS_TIMING             0x83
#define UDS_SID_SECURED_DATA_TRANS        0x84
#define UDS_SID_CONTROL_DTC_SETTINGS      0x85
#define UDS_SID_RESPONSE_ON_EVENT         0x86
#define UDS_SID_LINK_CONTROL              0x87

/* UDS Error Codes */
#define UDS_ERROR_ID                         0x7F
#define UDS_NRC_SUCCESS                      0x00
#define UDS_NRC_SERVICE_NOT_SUPPORTED        0x11
#define UDS_NRC_SUB_FUNCTION_NOT_SUPPORTED   0x12
#define UDS_NRC_INCORRECT_LENGTH_OR_FORMAT   0x13
#define UDS_NRC_CONDITIONS_NOT_CORRECT       0x22
#define UDS_NRC_REQUEST_OUT_OF_RANGE         0x31
#define UDS_NRC_SECURITY_ACCESS_DENIED       0x33
#define UDS_NRC_INVALID_KEY                  0x35
#define UDS_NRC_TOO_MANY_ATTEMPS             0x36
#define UDS_NRC_TIME_DELAY_NOT_EXPIRED       0x37
#define UDS_NRC_RESPONSE_PENDING             0x78

#endif /* DOIP_Header_ */

#ifdef __cplusplus
}
#endif
